<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Js</title>
    <style>
        table{
            border: 3px solid gold;
            padding: 10px;
        }
        tr,td,th{
            padding: 10px;
        }
        tr{
            border: 2px solid gold;
        }
        td,th{
            border: 2px solid gold;
            align-items: center;
            text-align: center;
            border-radius: 10px;
            color: rgb(57, 224, 57);
            padding: 15px;
        }
        a{
            color: orange;
        }
        div{
            border: 5px solid black;
            border-radius: 20px;
            align-items: center;
            justify-content: center;
            text-align: center;
            display: flex;
            flex-direction: column;
        }
        h1{
            color: rgb(237, 77, 77);
        }
    </style>
</head>
<body>
    <div>
        <h1>React Js TASKS</h1>
    <table>
        <tr>
            <th>Task Number</th>
            <th>Repository Link</th>
            <th>Deployment Link</th>
        </tr>
        <tr>
            <td>1</td>
            <td><a href="https://github.com/RohithBasavaSai/task27">Task 27(repository)</a></td>
            <td><a href="https://task27-fawn.vercel.app/">Task 27</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td><a href="https://github.com/RohithBasavaSai/task28">Task 28(repository)</a></td>
            <td><a href="https://task28-snowy.vercel.app/">Task 28</a></td>
        </tr>
        <tr>
            <td>1</td>
            <td><a href="https://github.com/RohithBasavaSai/task29">Task 29(repository)</a></td>
            <td><a href="https://task29-psi.vercel.app/">Task 29</a></td>
        </tr>
        <tr>
            <td>1</td>
            <td><a href="https://github.com/RohithBasavaSai/task30">Task 30(repository)</a></td>
            <td><a href="https://task30-five.vercel.app/">Task 30</a></td>
        </tr>
        <tr>
            <td>1</td>
            <td><a href="https://github.com/RohithBasavaSai/task31">Task 31(repository)</a></td>
            <td><a href="https://task31-nine.vercel.app/">Task 31</a></td>
        </tr>
        <tr>
            <td>6</td>
            <td><a href="https://github.com/RohithBasavaSai/portfolio">Task 32(repository)</a></td>
            <td><a href="https://portfolio-nine-sandy-71.vercel.app/">Task 32</a></td>
        </tr>
    </table><br><br>
    </div>
</body>
</html>